/* Fonts */
@font-face {
  font-display: swap;
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/red-hat-text-v18-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/red-hat-text-v18-latin-500.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/red-hat-text-v18-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/red-hat-text-v18-latin-700.woff2") format("woff2");
}

/* Reset & global styles */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
ul,
ol {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
}
img {
  display: flex;
  object-fit: cover;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Red Hat Text", sans-serif;
  transition: all 0.3s ease;
  background: var(--color-rose-50, #fcf8f6);
}
main {
  flex-grow: 1;
}
h1 {
  margin: 0;
}

/* Container */
.container {
  margin-top: 6.4rem;
  width: 100%;
  max-width: 1276px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

/* Cards */
.cards-container {
  width: 80rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.title {
  color: var(--color-rose-900, #260f08);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-1, 40px);
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 3.2rem;
}
.card_img {
  display: flex;
  height: 24rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-100, 0.8rem);
  align-self: stretch;
  border-radius: var(--spacing-100, 0.8rem);
}
.btn {
  position: absolute;
  margin-top: -19px;
  margin-left: 4.5rem;
  display: flex;
  width: 16rem;
  max-width: 16rem;
  padding: var(--spacing-150, 1.2rem);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-100, 8px);
  border-radius: 999px;
  border: 1px solid var(--color-rose-400, #ad8a85);
  background: var(--color-white, #fff);
  color: var(--color-rose-900, #260f08);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-4, 14px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card_description {
  margin-top: 3.8rem;
  color: var(--color-rose-500, #87635a);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-4, 14px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card_name {
  color: var(--color-rose-900, #260f08);
  font-family: "Red Hat Text";
  font-size: var(--spacing-200, 16px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card_price {
  color: var(--color-red, #c73b0f);
  font-family: "Red Hat Text";
  font-size: var(--spacing-200, 16px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.btn-secend {
  display: flex;
  width: 160px;
  max-width: 160px;
  padding: var(--spacing-150, 12px);
  justify-content: space-between;
  align-items: center;
  border-radius: 999px;
  background: var(--color-red, #c73b0f);
}
.two {
  display: flex;
}

/* Your Cart */
.your-cart {
  display: flex;
  width: 384px;
  padding: var(--spacing-300, 24px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-300, 24px);
  margin-left: 32px;
  border-radius: var(--spacing-150, 12px);
  background: var(--color-white, #fff);
  height: 45rem;
}
.your-cart_title {
  color: var(--color-red, #c73b0f);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-2, 24px);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.preper {
  display: flex;
  padding: var(--spacing-200, 16px) 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-200, 16px);
  align-self: stretch;
}
.your-cart_img {
  width: 128px;
  height: 128px;
}
.your-cart_description {
  color: var(--color-rose-500, #87635a);
  text-align: center;
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-4, 14px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 3.9rem;
}

/* Cart item */
.cart-item-name {
  font-weight: 600;
  margin: 0;
}
.cart-item-details {
  font-size: 14px;
  color: #7a7a7a;
}
.count {
  color: var(--color-red, #c73b0f);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-4, 14px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-right: 0.8rem;
}
.singlePrice {
  color: var(--color-rose-500, #87635a);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-4, 14px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 0.8rem;
}
.pricee {
  color: var(--color-rose-500, #87635a);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-4, 14px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-right: 25rem;
}
.remove-btn {
  padding: 2px;
  width: 20px;
  height: 20px;
  border: 2px solid #7a7a7a;
  border-radius: 50%;
}

/* hr */
hr {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* Cart total */
.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-bottom: 2.4rem;
}
.cart-total h4 {
  color: var(--color-rose-900, #260f08);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-4, 14px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cart-total div {
  color: var(--color-rose-900, #260f08);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-2, 24px);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* Bottom & last */
.bottom {
  display: flex;
  padding: var(--spacing-200, 16px);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-300, 24px);
  align-self: stretch;
  border-radius: var(--spacing-100, 8px);
  background: var(--color-rose-50, #fcf8f6);
  color: var(--color-rose-900, #260f08);
  font-family: "Red Hat Text";
  font-size: var(--font-size-text-preset-4, 14px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 2.6rem;
}
.last {
  display: flex;
  padding: var(--spacing-200, 16px) var(--spacing-300, 24px);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-100, 8px);
  align-self: stretch;
  border-radius: 999px;
  background: var(--color-red, #c73b0f);
  width: 336px;
  color: var(--color-white, #fff);
  font-family: "Red Hat Text";
  font-size: var(--spacing-200, 16px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* Circle buttons */
.circle-btn {
  border-radius: 50%;
  border: none;
  background-color: #c73b0f;
  color: white;
  border: #fff solid 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1px 3px;
}
.btn-count {
  color: #fff;
}
.circle-btn:hover {
  background-color: #c73b0f;
}
.plus:hover {
  background-color: #1e8449;
}

/* Media queries */
@media screen and (max-width: 1240px) {
  .your-cart {
    width: 100%;
    margin-left: 0;
    margin-top: 50px;
  }
  .two {
    display: block;
  }
  .container {
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .two {
    display: block;
  }
  .cards {
    display: block;
    width: 100%;
  }
  .card_img {
    width: 327px;
    height: auto;
  }
  .btn {
    margin-left: 8.3rem;
  }
  .card {
    margin-bottom: 2.4rem;
  }
  .title {
    margin-top: 2.4rem;
  }
  .container {
    padding-left: 80px;
    padding-right: 16px;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 375px) {
  .container {
    padding-left: 30px;
    padding-right: 16px;
  }
  .your-cart {
    width: 327px;
  }
  .hr {
    width: 285px;
  }
}
